.card-wrapperr {
    text-align: start;
    display: flex;
    flex-direction: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-container {
    display: grid;
    grid-column: 1;
    grid-row: 3;
    
}

.card-container1 {
    display: grid;
    grid-column: 2;
    grid-row: 3;
}

.card-container2 {
    display: grid;
    grid-column: 1;
    grid-row: 4;
}

.card-container3 {
    display: grid;
    grid-column: 2;
    grid-row: 4;
}

.card-container {

    
}

.card-container1 {
 
}

.card-container2 {
 
}

.card-container3 {

}


 flex-direction: column;
        justify-content: center;
        align-items: flex-start;